# MCSM

./: LICENSE  MCSM.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
MCSM/: App.xaml  App.xaml.cs  MCSM - Backup.csproj  MCSM.csproj  MainWindow.xaml  MainWindow.xaml.cs
MCSM/Core/: BukkitVersionManagement.cs  BukkitVersions.cs  Core.cs  JavaManagement.cs  Logger.cs  Plugin.cs  Server.cs  ServerProperties.cs
MCSM/Core/Utils/: APIManager.cs  Downloader.cs  IniObject.cs
MCSM/Pages/: MainPage.xaml  MainPage.xaml.cs  MakeServerPage.xaml  MakeServerPage.xaml.cs  ServerConsole.xaml  ServerConsole.xaml.cs
