<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Terminal\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Core\Terminal\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Core\Terminal\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\Terminal\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\logo.png" />
  </ItemGroup>

</Project>
